[DFTBaby]
# tighter convergence 
scf_conf=1e-14
# disable DIIS mixer
density_mixer=None

long_range_correction=1
dispersion_correction=1

verbose=0

[SurfaceHopping]
# initial electronic state of the trajectory, 0 for ground state.
initial_state = 1

# number of excited states. Only the lowest states are calculated with TD-DFTB.
# For dynamics in the ground state `nstates` should be set to 0 to avoid the
# expensive calculation of excitation energies and non-adiabatic couplings.
nstates = 3

# number of nuclear steps
nstep = 1000

# length of nuclear time step for integration of Newton's equations (in fs).
nuclear_step = 0.1

# dynamics mode: 'T' for constant temperature, 'E' for constant energy.
# To equilibrate a trajectory on the ground state use 'T',
# non-adiabatic dynamics on excited states should be run at constant energy.
dyn_mode = "E"

# temperature in Kelvin, only needed if the dynamics is run at constant temperature
temp = 300.0

