{{s, 0, 0, py, 1, -1, s, 0, 0, (y*SK[2])/Sqrt[x^2 + y^2 + z^2]}, 
 {s, 0, 0, py, 1, -1, py, 1, -1, ((x^2 + z^2)*SK[1] + y^2*SK[3])/
   (x^2 + y^2 + z^2)}, {s, 0, 0, py, 1, -1, pz, 1, 0, 
  (y*z*(-SK[1] + SK[3]))/(x^2 + y^2 + z^2)}, {s, 0, 0, py, 1, -1, px, 1, 1, 
  (x*y*(-SK[1] + SK[3]))/(x^2 + y^2 + z^2)}, {s, 0, 0, pz, 1, 0, s, 0, 0, 
  (z*SK[2])/Sqrt[x^2 + y^2 + z^2]}, {s, 0, 0, pz, 1, 0, py, 1, -1, 
  (y*z*(-SK[1] + SK[3]))/(x^2 + y^2 + z^2)}, {s, 0, 0, pz, 1, 0, pz, 1, 0, 
  ((x^2 + y^2)*SK[1] + z^2*SK[3])/(x^2 + y^2 + z^2)}, 
 {s, 0, 0, pz, 1, 0, px, 1, 1, (x*z*(-SK[1] + SK[3]))/(x^2 + y^2 + z^2)}, 
 {s, 0, 0, px, 1, 1, s, 0, 0, (x*SK[2])/Sqrt[x^2 + y^2 + z^2]}, 
 {s, 0, 0, px, 1, 1, py, 1, -1, (x*y*(-SK[1] + SK[3]))/(x^2 + y^2 + z^2)}, 
 {s, 0, 0, px, 1, 1, pz, 1, 0, (x*z*(-SK[1] + SK[3]))/(x^2 + y^2 + z^2)}, 
 {s, 0, 0, px, 1, 1, px, 1, 1, ((y^2 + z^2)*SK[1] + x^2*SK[3])/
   (x^2 + y^2 + z^2)}, {py, 1, -1, py, 1, -1, s, 0, 0, 
  ((x^2 + z^2)*SK[4] + y^2*SK[7])/(x^2 + y^2 + z^2)}, 
 {py, 1, -1, py, 1, -1, py, 1, -1, (y*(x^2 + z^2)*(SK[5] + 2*SK[6]) + 
    y^3*SK[8])/(x^2 + y^2 + z^2)^(3/2)}, {py, 1, -1, py, 1, -1, pz, 1, 0, 
  (z*((x^2 + z^2)*SK[5] + y^2*(-2*SK[6] + SK[8])))/(x^2 + y^2 + z^2)^(3/2)}, 
 {py, 1, -1, py, 1, -1, px, 1, 1, 
  (x*((x^2 + z^2)*SK[5] + y^2*(-2*SK[6] + SK[8])))/(x^2 + y^2 + z^2)^(3/2)}, 
 {py, 1, -1, pz, 1, 0, s, 0, 0, (y*z*(-SK[4] + SK[7]))/(x^2 + y^2 + z^2)}, 
 {py, 1, -1, pz, 1, 0, py, 1, -1, 
  (z*((x^2 + z^2)*SK[6] - y^2*(SK[5] + SK[6] - SK[8])))/
   (x^2 + y^2 + z^2)^(3/2)}, {py, 1, -1, pz, 1, 0, pz, 1, 0, 
  (y*((x^2 + y^2)*SK[6] - z^2*(SK[5] + SK[6] - SK[8])))/
   (x^2 + y^2 + z^2)^(3/2)}, {py, 1, -1, pz, 1, 0, px, 1, 1, 
  (x*y*z*(-SK[5] - 2*SK[6] + SK[8]))/(x^2 + y^2 + z^2)^(3/2)}, 
 {py, 1, -1, px, 1, 1, s, 0, 0, (x*y*(-SK[4] + SK[7]))/(x^2 + y^2 + z^2)}, 
 {py, 1, -1, px, 1, 1, py, 1, -1, 
  (x*((x^2 + z^2)*SK[6] - y^2*(SK[5] + SK[6] - SK[8])))/
   (x^2 + y^2 + z^2)^(3/2)}, {py, 1, -1, px, 1, 1, pz, 1, 0, 
  (x*y*z*(-SK[5] - 2*SK[6] + SK[8]))/(x^2 + y^2 + z^2)^(3/2)}, 
 {py, 1, -1, px, 1, 1, px, 1, 1, 
  (y*((y^2 + z^2)*SK[6] - x^2*(SK[5] + SK[6] - SK[8])))/
   (x^2 + y^2 + z^2)^(3/2)}, {pz, 1, 0, py, 1, -1, s, 0, 0, 
  (y*z*(-SK[4] + SK[7]))/(x^2 + y^2 + z^2)}, {pz, 1, 0, py, 1, -1, py, 1, -1, 
  (z*((x^2 + z^2)*SK[6] - y^2*(SK[5] + SK[6] - SK[8])))/
   (x^2 + y^2 + z^2)^(3/2)}, {pz, 1, 0, py, 1, -1, pz, 1, 0, 
  (y*((x^2 + y^2)*SK[6] - z^2*(SK[5] + SK[6] - SK[8])))/
   (x^2 + y^2 + z^2)^(3/2)}, {pz, 1, 0, py, 1, -1, px, 1, 1, 
  (x*y*z*(-SK[5] - 2*SK[6] + SK[8]))/(x^2 + y^2 + z^2)^(3/2)}, 
 {pz, 1, 0, pz, 1, 0, s, 0, 0, ((x^2 + y^2)*SK[4] + z^2*SK[7])/
   (x^2 + y^2 + z^2)}, {pz, 1, 0, pz, 1, 0, py, 1, -1, 
  (y*((x^2 + y^2)*SK[5] + z^2*(-2*SK[6] + SK[8])))/(x^2 + y^2 + z^2)^(3/2)}, 
 {pz, 1, 0, pz, 1, 0, pz, 1, 0, ((x^2 + y^2)*z*(SK[5] + 2*SK[6]) + z^3*SK[8])/
   (x^2 + y^2 + z^2)^(3/2)}, {pz, 1, 0, pz, 1, 0, px, 1, 1, 
  (x*((x^2 + y^2)*SK[5] + z^2*(-2*SK[6] + SK[8])))/(x^2 + y^2 + z^2)^(3/2)}, 
 {pz, 1, 0, px, 1, 1, s, 0, 0, (x*z*(-SK[4] + SK[7]))/(x^2 + y^2 + z^2)}, 
 {pz, 1, 0, px, 1, 1, py, 1, -1, (x*y*z*(-SK[5] - 2*SK[6] + SK[8]))/
   (x^2 + y^2 + z^2)^(3/2)}, {pz, 1, 0, px, 1, 1, pz, 1, 0, 
  (x*((x^2 + y^2)*SK[6] - z^2*(SK[5] + SK[6] - SK[8])))/
   (x^2 + y^2 + z^2)^(3/2)}, {pz, 1, 0, px, 1, 1, px, 1, 1, 
  (z*((y^2 + z^2)*SK[6] - x^2*(SK[5] + SK[6] - SK[8])))/
   (x^2 + y^2 + z^2)^(3/2)}, {px, 1, 1, py, 1, -1, s, 0, 0, 
  (x*y*(-SK[4] + SK[7]))/(x^2 + y^2 + z^2)}, {px, 1, 1, py, 1, -1, py, 1, -1, 
  (x*((x^2 + z^2)*SK[6] - y^2*(SK[5] + SK[6] - SK[8])))/
   (x^2 + y^2 + z^2)^(3/2)}, {px, 1, 1, py, 1, -1, pz, 1, 0, 
  (x*y*z*(-SK[5] - 2*SK[6] + SK[8]))/(x^2 + y^2 + z^2)^(3/2)}, 
 {px, 1, 1, py, 1, -1, px, 1, 1, 
  (y*((y^2 + z^2)*SK[6] - x^2*(SK[5] + SK[6] - SK[8])))/
   (x^2 + y^2 + z^2)^(3/2)}, {px, 1, 1, pz, 1, 0, s, 0, 0, 
  (x*z*(-SK[4] + SK[7]))/(x^2 + y^2 + z^2)}, {px, 1, 1, pz, 1, 0, py, 1, -1, 
  (x*y*z*(-SK[5] - 2*SK[6] + SK[8]))/(x^2 + y^2 + z^2)^(3/2)}, 
 {px, 1, 1, pz, 1, 0, pz, 1, 0, 
  (x*((x^2 + y^2)*SK[6] - z^2*(SK[5] + SK[6] - SK[8])))/
   (x^2 + y^2 + z^2)^(3/2)}, {px, 1, 1, pz, 1, 0, px, 1, 1, 
  (z*((y^2 + z^2)*SK[6] - x^2*(SK[5] + SK[6] - SK[8])))/
   (x^2 + y^2 + z^2)^(3/2)}, {px, 1, 1, px, 1, 1, s, 0, 0, 
  ((y^2 + z^2)*SK[4] + x^2*SK[7])/(x^2 + y^2 + z^2)}, 
 {px, 1, 1, px, 1, 1, py, 1, -1, 
  (y*((y^2 + z^2)*SK[5] + x^2*(-2*SK[6] + SK[8])))/(x^2 + y^2 + z^2)^(3/2)}, 
 {px, 1, 1, px, 1, 1, pz, 1, 0, 
  (z*((y^2 + z^2)*SK[5] + x^2*(-2*SK[6] + SK[8])))/(x^2 + y^2 + z^2)^(3/2)}, 
 {px, 1, 1, px, 1, 1, px, 1, 1, (x*(y^2 + z^2)*(SK[5] + 2*SK[6]) + x^3*SK[8])/
   (x^2 + y^2 + z^2)^(3/2)}}
