{{s, 0, 0, s, 0, 0, SK[0]}, {s, 0, 0, py, 1, -1, 
  (y*SK[2])/Sqrt[x^2 + y^2 + z^2]}, {s, 0, 0, pz, 1, 0, 
  (z*SK[2])/Sqrt[x^2 + y^2 + z^2]}, {s, 0, 0, px, 1, 1, 
  (x*SK[2])/Sqrt[x^2 + y^2 + z^2]}, {py, 1, -1, s, 0, 0, 
  (y*SK[3])/Sqrt[x^2 + y^2 + z^2]}, {py, 1, -1, py, 1, -1, 
  ((x^2 + z^2)*SK[4] + y^2*SK[5])/(x^2 + y^2 + z^2)}, 
 {py, 1, -1, pz, 1, 0, (y*z*(-SK[4] + SK[5]))/(x^2 + y^2 + z^2)}, 
 {py, 1, -1, px, 1, 1, (x*y*(-SK[4] + SK[5]))/(x^2 + y^2 + z^2)}, 
 {pz, 1, 0, s, 0, 0, (z*SK[3])/Sqrt[x^2 + y^2 + z^2]}, 
 {pz, 1, 0, py, 1, -1, (y*z*(-SK[4] + SK[5]))/(x^2 + y^2 + z^2)}, 
 {pz, 1, 0, pz, 1, 0, ((x^2 + y^2)*SK[4] + z^2*SK[5])/(x^2 + y^2 + z^2)}, 
 {pz, 1, 0, px, 1, 1, (x*z*(-SK[4] + SK[5]))/(x^2 + y^2 + z^2)}, 
 {px, 1, 1, s, 0, 0, (x*SK[3])/Sqrt[x^2 + y^2 + z^2]}, 
 {px, 1, 1, py, 1, -1, (x*y*(-SK[4] + SK[5]))/(x^2 + y^2 + z^2)}, 
 {px, 1, 1, pz, 1, 0, (x*z*(-SK[4] + SK[5]))/(x^2 + y^2 + z^2)}, 
 {px, 1, 1, px, 1, 1, ((y^2 + z^2)*SK[4] + x^2*SK[5])/(x^2 + y^2 + z^2)}}
