{{s, 0, 0, s, 0, 0, SK[0]}, {s, 0, 0, py, 1, -1, 
  (y*SK[2])/Sqrt[x^2 + y^2 + z^2]}, {s, 0, 0, pz, 1, 0, 
  (z*SK[2])/Sqrt[x^2 + y^2 + z^2]}, {s, 0, 0, px, 1, 1, 
  (x*SK[2])/Sqrt[x^2 + y^2 + z^2]}, {s, 0, 0, dxy, 2, -2, 
  (Sqrt[3]*x*y*SK[3])/(x^2 + y^2 + z^2)}, {s, 0, 0, dyz, 2, -1, 
  (Sqrt[3]*y*z*SK[3])/(x^2 + y^2 + z^2)}, {s, 0, 0, dz2, 2, 0, 
  -((x^2 + y^2 - 2*z^2)*SK[3])/(2*(x^2 + y^2 + z^2))}, 
 {s, 0, 0, dzx, 2, 1, (Sqrt[3]*x*z*SK[3])/(x^2 + y^2 + z^2)}, 
 {s, 0, 0, dx2y2, 2, 2, (Sqrt[3]*(x - y)*(x + y)*SK[3])/
   (2*(x^2 + y^2 + z^2))}, {py, 1, -1, s, 0, 0, 
  (y*SK[4])/Sqrt[x^2 + y^2 + z^2]}, {py, 1, -1, py, 1, -1, 
  ((x^2 + z^2)*SK[5] + y^2*SK[6])/(x^2 + y^2 + z^2)}, 
 {py, 1, -1, pz, 1, 0, (y*z*(-SK[5] + SK[6]))/(x^2 + y^2 + z^2)}, 
 {py, 1, -1, px, 1, 1, (x*y*(-SK[5] + SK[6]))/(x^2 + y^2 + z^2)}, 
 {py, 1, -1, dxy, 2, -2, (x*(x^2 - y^2 + z^2)*SK[7] + Sqrt[3]*x*y^2*SK[8])/
   (x^2 + y^2 + z^2)^(3/2)}, {py, 1, -1, dyz, 2, -1, 
  (z*(x^2 - y^2 + z^2)*SK[7] + Sqrt[3]*y^2*z*SK[8])/(x^2 + y^2 + z^2)^(3/2)}, 
 {py, 1, -1, dz2, 2, 0, 
  -(y*(2*z^2*(Sqrt[3]*SK[7] - SK[8]) + (x^2 + y^2)*SK[8]))/
   (2*(x^2 + y^2 + z^2)^(3/2))}, {py, 1, -1, dzx, 2, 1, 
  (x*y*z*(-2*SK[7] + Sqrt[3]*SK[8]))/(x^2 + y^2 + z^2)^(3/2)}, 
 {py, 1, -1, dx2y2, 2, 2, (-2*y*(2*x^2 + z^2)*SK[7] + 
    Sqrt[3]*(x - y)*y*(x + y)*SK[8])/(2*(x^2 + y^2 + z^2)^(3/2))}, 
 {pz, 1, 0, s, 0, 0, (z*SK[4])/Sqrt[x^2 + y^2 + z^2]}, 
 {pz, 1, 0, py, 1, -1, (y*z*(-SK[5] + SK[6]))/(x^2 + y^2 + z^2)}, 
 {pz, 1, 0, pz, 1, 0, ((x^2 + y^2)*SK[5] + z^2*SK[6])/(x^2 + y^2 + z^2)}, 
 {pz, 1, 0, px, 1, 1, (x*z*(-SK[5] + SK[6]))/(x^2 + y^2 + z^2)}, 
 {pz, 1, 0, dxy, 2, -2, (x*y*z*(-2*SK[7] + Sqrt[3]*SK[8]))/
   (x^2 + y^2 + z^2)^(3/2)}, {pz, 1, 0, dyz, 2, -1, 
  (y*(x^2 + y^2 - z^2)*SK[7] + Sqrt[3]*y*z^2*SK[8])/(x^2 + y^2 + z^2)^(3/2)}, 
 {pz, 1, 0, dz2, 2, 0, ((x^2 + y^2)*z*(2*Sqrt[3]*SK[7] - SK[8]) + 
    2*z^3*SK[8])/(2*(x^2 + y^2 + z^2)^(3/2))}, 
 {pz, 1, 0, dzx, 2, 1, (x*(x^2 + y^2 - z^2)*SK[7] + Sqrt[3]*x*z^2*SK[8])/
   (x^2 + y^2 + z^2)^(3/2)}, {pz, 1, 0, dx2y2, 2, 2, 
  -((x - y)*(x + y)*z*(2*SK[7] - Sqrt[3]*SK[8]))/
   (2*(x^2 + y^2 + z^2)^(3/2))}, {px, 1, 1, s, 0, 0, 
  (x*SK[4])/Sqrt[x^2 + y^2 + z^2]}, {px, 1, 1, py, 1, -1, 
  (x*y*(-SK[5] + SK[6]))/(x^2 + y^2 + z^2)}, 
 {px, 1, 1, pz, 1, 0, (x*z*(-SK[5] + SK[6]))/(x^2 + y^2 + z^2)}, 
 {px, 1, 1, px, 1, 1, ((y^2 + z^2)*SK[5] + x^2*SK[6])/(x^2 + y^2 + z^2)}, 
 {px, 1, 1, dxy, 2, -2, (y*((-x^2 + y^2 + z^2)*SK[7] + Sqrt[3]*x^2*SK[8]))/
   (x^2 + y^2 + z^2)^(3/2)}, {px, 1, 1, dyz, 2, -1, 
  (x*y*z*(-2*SK[7] + Sqrt[3]*SK[8]))/(x^2 + y^2 + z^2)^(3/2)}, 
 {px, 1, 1, dz2, 2, 0, 
  -(x*(2*z^2*(Sqrt[3]*SK[7] - SK[8]) + (x^2 + y^2)*SK[8]))/
   (2*(x^2 + y^2 + z^2)^(3/2))}, {px, 1, 1, dzx, 2, 1, 
  (z*((-x^2 + y^2 + z^2)*SK[7] + Sqrt[3]*x^2*SK[8]))/
   (x^2 + y^2 + z^2)^(3/2)}, {px, 1, 1, dx2y2, 2, 2, 
  (2*x*(2*y^2 + z^2)*SK[7] + Sqrt[3]*x*(x - y)*(x + y)*SK[8])/
   (2*(x^2 + y^2 + z^2)^(3/2))}, {dxy, 2, -2, s, 0, 0, 
  (Sqrt[3]*x*y*SK[9])/(x^2 + y^2 + z^2)}, {dxy, 2, -2, py, 1, -1, 
  (x*(x^2 - y^2 + z^2)*SK[10] + Sqrt[3]*x*y^2*SK[11])/
   (x^2 + y^2 + z^2)^(3/2)}, {dxy, 2, -2, pz, 1, 0, 
  (x*y*z*(-2*SK[10] + Sqrt[3]*SK[11]))/(x^2 + y^2 + z^2)^(3/2)}, 
 {dxy, 2, -2, px, 1, 1, (y*(-x^2 + y^2 + z^2)*SK[10] + Sqrt[3]*x^2*y*SK[11])/
   (x^2 + y^2 + z^2)^(3/2)}, {dxy, 2, -2, dxy, 2, -2, 
  (x^4*SK[13] + (y^2 + z^2)*(z^2*SK[12] + y^2*SK[13]) + 
    x^2*(z^2*(SK[12] + SK[13]) + y^2*(SK[12] - 2*SK[13] + 3*SK[14])))/
   (x^2 + y^2 + z^2)^2}, {dxy, 2, -2, dyz, 2, -1, 
  (x*z*(x^2*(-SK[12] + SK[13]) + z^2*(-SK[12] + SK[13]) + 
     3*y^2*(-SK[13] + SK[14])))/(x^2 + y^2 + z^2)^2}, 
 {dxy, 2, -2, dz2, 2, 0, (Sqrt[3]*x*y*(x^2*(SK[12] - SK[14]) + 
     y^2*(SK[12] - SK[14]) + 2*z^2*(SK[12] - 2*SK[13] + SK[14])))/
   (2*(x^2 + y^2 + z^2)^2)}, {dxy, 2, -2, dzx, 2, 1, 
  (y*z*(-((y^2 + z^2)*(SK[12] - SK[13])) + 3*x^2*(-SK[13] + SK[14])))/
   (x^2 + y^2 + z^2)^2}, {dxy, 2, -2, dx2y2, 2, 2, 
  (x*(x - y)*y*(x + y)*(SK[12] - 4*SK[13] + 3*SK[14]))/
   (2*(x^2 + y^2 + z^2)^2)}, {dyz, 2, -1, s, 0, 0, 
  (Sqrt[3]*y*z*SK[9])/(x^2 + y^2 + z^2)}, {dyz, 2, -1, py, 1, -1, 
  (z*(x^2 - y^2 + z^2)*SK[10] + Sqrt[3]*y^2*z*SK[11])/
   (x^2 + y^2 + z^2)^(3/2)}, {dyz, 2, -1, pz, 1, 0, 
  (y*(x^2 + y^2 - z^2)*SK[10] + Sqrt[3]*y*z^2*SK[11])/
   (x^2 + y^2 + z^2)^(3/2)}, {dyz, 2, -1, px, 1, 1, 
  (x*y*z*(-2*SK[10] + Sqrt[3]*SK[11]))/(x^2 + y^2 + z^2)^(3/2)}, 
 {dyz, 2, -1, dxy, 2, -2, 
  (x*z*(x^2*(-SK[12] + SK[13]) + z^2*(-SK[12] + SK[13]) + 
     3*y^2*(-SK[13] + SK[14])))/(x^2 + y^2 + z^2)^2}, 
 {dyz, 2, -1, dyz, 2, -1, (x^4*SK[12] + y^4*SK[13] + z^4*SK[13] + 
    x^2*(y^2 + z^2)*(SK[12] + SK[13]) + 
    y^2*z^2*(SK[12] - 2*SK[13] + 3*SK[14]))/(x^2 + y^2 + z^2)^2}, 
 {dyz, 2, -1, dz2, 2, 0, 
  -(Sqrt[3]*y*z*(2*z^2*(SK[13] - SK[14]) + x^2*(SK[12] - 2*SK[13] + SK[14]) + 
      y^2*(SK[12] - 2*SK[13] + SK[14])))/(2*(x^2 + y^2 + z^2)^2)}, 
 {dyz, 2, -1, dzx, 2, 1, 
  (x*y*(x^2*(-SK[12] + SK[13]) + y^2*(-SK[12] + SK[13]) + 
     3*z^2*(-SK[13] + SK[14])))/(x^2 + y^2 + z^2)^2}, 
 {dyz, 2, -1, dx2y2, 2, 2, 
  (y*z*(2*z^2*(SK[12] - SK[13]) + y^2*(SK[12] + 2*SK[13] - 3*SK[14]) + 
     3*x^2*(SK[12] - 2*SK[13] + SK[14])))/(2*(x^2 + y^2 + z^2)^2)}, 
 {dz2, 2, 0, s, 0, 0, -((x^2 + y^2 - 2*z^2)*SK[9])/(2*(x^2 + y^2 + z^2))}, 
 {dz2, 2, 0, py, 1, -1, 
  -(y*(2*z^2*(Sqrt[3]*SK[10] - SK[11]) + (x^2 + y^2)*SK[11]))/
   (2*(x^2 + y^2 + z^2)^(3/2))}, {dz2, 2, 0, pz, 1, 0, 
  ((x^2 + y^2)*z*(2*Sqrt[3]*SK[10] - SK[11]) + 2*z^3*SK[11])/
   (2*(x^2 + y^2 + z^2)^(3/2))}, {dz2, 2, 0, px, 1, 1, 
  -(x*(2*z^2*(Sqrt[3]*SK[10] - SK[11]) + (x^2 + y^2)*SK[11]))/
   (2*(x^2 + y^2 + z^2)^(3/2))}, {dz2, 2, 0, dxy, 2, -2, 
  (Sqrt[3]*x*y*(x^2*(SK[12] - SK[14]) + y^2*(SK[12] - SK[14]) + 
     2*z^2*(SK[12] - 2*SK[13] + SK[14])))/(2*(x^2 + y^2 + z^2)^2)}, 
 {dz2, 2, 0, dyz, 2, -1, 
  -(Sqrt[3]*y*z*(2*z^2*(SK[13] - SK[14]) + x^2*(SK[12] - 2*SK[13] + SK[14]) + 
      y^2*(SK[12] - 2*SK[13] + SK[14])))/(2*(x^2 + y^2 + z^2)^2)}, 
 {dz2, 2, 0, dz2, 2, 0, (3*(x^2 + y^2)*((x^2 + y^2)*SK[12] + 4*z^2*SK[13]) + 
    (x^2 + y^2 - 2*z^2)^2*SK[14])/(4*(x^2 + y^2 + z^2)^2)}, 
 {dz2, 2, 0, dzx, 2, 1, 
  -(Sqrt[3]*x*z*(2*z^2*(SK[13] - SK[14]) + x^2*(SK[12] - 2*SK[13] + SK[14]) + 
      y^2*(SK[12] - 2*SK[13] + SK[14])))/(2*(x^2 + y^2 + z^2)^2)}, 
 {dz2, 2, 0, dx2y2, 2, 2, (Sqrt[3]*(x - y)*(x + y)*
    (x^2*(SK[12] - SK[14]) + y^2*(SK[12] - SK[14]) + 
     2*z^2*(SK[12] - 2*SK[13] + SK[14])))/(4*(x^2 + y^2 + z^2)^2)}, 
 {dzx, 2, 1, s, 0, 0, (Sqrt[3]*x*z*SK[9])/(x^2 + y^2 + z^2)}, 
 {dzx, 2, 1, py, 1, -1, (x*y*z*(-2*SK[10] + Sqrt[3]*SK[11]))/
   (x^2 + y^2 + z^2)^(3/2)}, {dzx, 2, 1, pz, 1, 0, 
  (x*(x^2 + y^2 - z^2)*SK[10] + Sqrt[3]*x*z^2*SK[11])/
   (x^2 + y^2 + z^2)^(3/2)}, {dzx, 2, 1, px, 1, 1, 
  (z*(-x^2 + y^2 + z^2)*SK[10] + Sqrt[3]*x^2*z*SK[11])/
   (x^2 + y^2 + z^2)^(3/2)}, {dzx, 2, 1, dxy, 2, -2, 
  (y*z*(-((y^2 + z^2)*(SK[12] - SK[13])) + 3*x^2*(-SK[13] + SK[14])))/
   (x^2 + y^2 + z^2)^2}, {dzx, 2, 1, dyz, 2, -1, 
  (x*y*(x^2*(-SK[12] + SK[13]) + y^2*(-SK[12] + SK[13]) + 
     3*z^2*(-SK[13] + SK[14])))/(x^2 + y^2 + z^2)^2}, 
 {dzx, 2, 1, dz2, 2, 0, 
  -(Sqrt[3]*x*z*(2*z^2*(SK[13] - SK[14]) + x^2*(SK[12] - 2*SK[13] + SK[14]) + 
      y^2*(SK[12] - 2*SK[13] + SK[14])))/(2*(x^2 + y^2 + z^2)^2)}, 
 {dzx, 2, 1, dzx, 2, 1, (x^4*SK[13] + (y^2 + z^2)*(y^2*SK[12] + z^2*SK[13]) + 
    x^2*(y^2*(SK[12] + SK[13]) + z^2*(SK[12] - 2*SK[13] + 3*SK[14])))/
   (x^2 + y^2 + z^2)^2}, {dzx, 2, 1, dx2y2, 2, 2, 
  -(x*z*(2*z^2*(SK[12] - SK[13]) + x^2*(SK[12] + 2*SK[13] - 3*SK[14]) + 
      3*y^2*(SK[12] - 2*SK[13] + SK[14])))/(2*(x^2 + y^2 + z^2)^2)}, 
 {dx2y2, 2, 2, s, 0, 0, (Sqrt[3]*(x - y)*(x + y)*SK[9])/
   (2*(x^2 + y^2 + z^2))}, {dx2y2, 2, 2, py, 1, -1, 
  (-2*y*(2*x^2 + z^2)*SK[10] + Sqrt[3]*(x - y)*y*(x + y)*SK[11])/
   (2*(x^2 + y^2 + z^2)^(3/2))}, {dx2y2, 2, 2, pz, 1, 0, 
  -((x - y)*(x + y)*z*(2*SK[10] - Sqrt[3]*SK[11]))/
   (2*(x^2 + y^2 + z^2)^(3/2))}, {dx2y2, 2, 2, px, 1, 1, 
  (2*x*(2*y^2 + z^2)*SK[10] + Sqrt[3]*x*(x - y)*(x + y)*SK[11])/
   (2*(x^2 + y^2 + z^2)^(3/2))}, {dx2y2, 2, 2, dxy, 2, -2, 
  (x*(x - y)*y*(x + y)*(SK[12] - 4*SK[13] + 3*SK[14]))/
   (2*(x^2 + y^2 + z^2)^2)}, {dx2y2, 2, 2, dyz, 2, -1, 
  (y*z*(2*z^2*(SK[12] - SK[13]) + y^2*(SK[12] + 2*SK[13] - 3*SK[14]) + 
     3*x^2*(SK[12] - 2*SK[13] + SK[14])))/(2*(x^2 + y^2 + z^2)^2)}, 
 {dx2y2, 2, 2, dz2, 2, 0, (Sqrt[3]*(x - y)*(x + y)*
    (x^2*(SK[12] - SK[14]) + y^2*(SK[12] - SK[14]) + 
     2*z^2*(SK[12] - 2*SK[13] + SK[14])))/(4*(x^2 + y^2 + z^2)^2)}, 
 {dx2y2, 2, 2, dzx, 2, 1, 
  -(x*z*(2*z^2*(SK[12] - SK[13]) + x^2*(SK[12] + 2*SK[13] - 3*SK[14]) + 
      3*y^2*(SK[12] - 2*SK[13] + SK[14])))/(2*(x^2 + y^2 + z^2)^2)}, 
 {dx2y2, 2, 2, dx2y2, 2, 2, (4*z^4*SK[12] + 4*y^2*z^2*(SK[12] + SK[13]) + 
    x^4*(SK[12] + 3*SK[14]) + y^4*(SK[12] + 3*SK[14]) + 
    x^2*(4*z^2*(SK[12] + SK[13]) - 2*y^2*(SK[12] - 8*SK[13] + 3*SK[14])))/
   (4*(x^2 + y^2 + z^2)^2)}}
