
[DFTBaby]
############################################
# LC-TD-DFTB SETTINGS
#
# to get a full list of options run
#   LR_TDDFTB.py --help
############################################

# tighter convergence 
scf_conf=1e-14
# disable DIIS mixer
density_mixer=None

long_range_correction=1

verbose=0